.projects-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #003298;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  
  .cube:nth-child(2n) {
    border-color: #0051f4;
  }
  
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
  
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }
  
  .tittle {
    text-align: center;
    z-index: 1;
    position: relative;
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    z-index: 1;
    position: relative;
  }
  
  .card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card img {
    width: 40%; 
    height: auto;
    object-fit: cover; 
    border-radius: 8px;
  }
  
  .card .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center; 
  }
  
  .card p {
    font-size: 14px;
    text-align: center;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  @media (max-width: 768px) {
    .container-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 90%;
      max-width: 100%;
    }
  
    .heading {
      font-size: 16px;
    }
  
    p {
      font-size: 12px;
    }
  }